<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="510.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="TOP_RIGHT" layoutX="80.0" layoutY="167.0" prefHeight="98.0" prefWidth="350.0" text="MotoShare" underline="true">
         <font>
            <Font name="AppleMyungjo Regular" size="72.0" />
         </font>
      </Label>
      <Button layoutX="88.0" layoutY="440.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="93.0" text="LOGIN ">
         <font>
            <Font name="AppleMyungjo Regular" size="18.0" />
         </font></Button>
      <Button layoutX="245.0" layoutY="440.0" mnemonicParsing="false" text="CREATE ACCOUNT">
         <font>
            <Font name="AppleMyungjo Regular" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="181.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
