<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="530.0" prefWidth="510.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.motosharing.Goodbye">
   <children>
      <Label layoutX="26.0" layoutY="170.0" prefHeight="191.0" prefWidth="458.0" text=" Have a sweet ride!">
         <font>
            <Font name="AppleMyungjo Regular" size="47.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
