<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="530.0" prefWidth="510.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.motosharing.LoginFail">
   <children>
      <Label layoutX="173.0" layoutY="159.0" text="ERROR!">
         <font>
            <Font name="AppleMyungjo Regular" size="41.0" />
         </font>
      </Label>
      <Label layoutX="106.0" layoutY="251.0" text="Username or password incorrect ">
         <font>
            <Font name="AppleMyungjo Regular" size="21.0" />
         </font>
      </Label>
      <Button layoutX="51.0" layoutY="422.0" mnemonicParsing="false" text="Back to login">
         <font>
            <Font name="AppleMyungjo Regular" size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
