<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.motosharing.controllers.LoginController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="221.0" layoutY="41.0" text="LOG IN" underline="true">
         <font>
            <Font name="AppleMyungjo Regular" size="53.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="159.0" text="Username/E-mail">
         <font>
            <Font name="AppleMyungjo Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="231.0" text="Password">
         <font>
            <Font name="AppleMyungjo Regular" size="18.0" />
         </font>
      </Label>
      <Button layoutX="411.0" layoutY="488.0" mnemonicParsing="false" onAction="#handleVerify" prefHeight="46.0" prefWidth="98.0" text="Verify">
         <font>
            <Font name="AppleMyungjo Regular" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="usernameField" layoutX="256.0" layoutY="157.0" prefHeight="27.0" prefWidth="254.0" promptText="Username/E-mail" />
      <Button layoutX="90.0" layoutY="488.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="46.0" prefWidth="98.0" text="Back">
         <font>
            <Font name="AppleMyungjo Regular" size="18.0" />
         </font>
      </Button>
      <PasswordField fx:id="passwordField" layoutX="177.0" layoutY="231.0" prefHeight="26.0" prefWidth="186.0" promptText="Password" />
      <PasswordField fx:id="employeePassword" layoutX="177.0" layoutY="285.0" prefHeight="26.0" prefWidth="186.0" promptText="Employee Password" />
   </children>
</AnchorPane>
